wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

inactive-opacity = 1;
opacity-rule = [
  "80:class_g = 'Gnome-terminal' && focused",
  "50:class_g = 'Gnome-terminal' && !focused"
];

corner-radius = 10;

frame-opacity = 0.1;


